node {


    stage('checkout') {
        git 'https://github.com/kumapro/jenkins.git'
    }

    def project_path = 'pipelinedemo'

    dir(project_path) {
        stage('build') {
           bat 'mvn clean package'
        }

        step([$class: 'JUnitResultArchiver', checksName: 'Tests', testResults: 'target/surefire-reports/TEST-*.xml'])

        stage('archival') {
            archiveArtifacts artifacts: 'target/*.jar', followSymlinks: false
        }
    }
}

def notify(status){
    emailext (
      to: "you@gmail.com",
      subject: "${status}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
      body: """<p>${status}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
        <p>Check console output at <a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a></p>""",
    )
}



